KIDS Distribution saved on Sep 21, 2019@15:33
KBAP HL7VIEWER 1.0
**KIDS**:KBAP HL7VIEWER 1.0^

**INSTALL NAME**
KBAP HL7VIEWER 1.0
"BLD",11090,0)
KBAP HL7VIEWER 1.0^^0^3190921^n
"BLD",11090,1,0)
^^1^1^3190920^
"BLD",11090,1,1,0)
HL7VIEW description goes here
"BLD",11090,4,0)
^9.64PA^840201100^1
"BLD",11090,4,840201100,0)
840201100
"BLD",11090,4,840201100,222)
y^n^f^^n^^y^o^n
"BLD",11090,4,"B",840201100,840201100)

"BLD",11090,6.3)
8
"BLD",11090,"KRN",0)
^9.67PA^1.5^24
"BLD",11090,"KRN",.4,0)
.4
"BLD",11090,"KRN",.401,0)
.401
"BLD",11090,"KRN",.402,0)
.402
"BLD",11090,"KRN",.403,0)
.403
"BLD",11090,"KRN",.5,0)
.5
"BLD",11090,"KRN",.84,0)
.84
"BLD",11090,"KRN",1.5,0)
1.5
"BLD",11090,"KRN",1.6,0)
1.6
"BLD",11090,"KRN",1.61,0)
1.61
"BLD",11090,"KRN",1.62,0)
1.62
"BLD",11090,"KRN",3.6,0)
3.6
"BLD",11090,"KRN",3.8,0)
3.8
"BLD",11090,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",11090,"KRN",9.2,0)
9.2
"BLD",11090,"KRN",9.8,0)
9.8
"BLD",11090,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11090,"KRN",9.8,"NM",1,0)
KBAPHL7A^^0^B150770002
"BLD",11090,"KRN",9.8,"NM",2,0)
KBAPHL7B^^0^B21405596
"BLD",11090,"KRN",9.8,"NM","B","KBAPHL7A",1)

"BLD",11090,"KRN",9.8,"NM","B","KBAPHL7B",2)

"BLD",11090,"KRN",19,0)
19
"BLD",11090,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",11090,"KRN",19,"NM",1,0)
KBAP HL7VIEWER^^0
"BLD",11090,"KRN",19,"NM","B","KBAP HL7VIEWER",1)

"BLD",11090,"KRN",19.1,0)
19.1
"BLD",11090,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",11090,"KRN",19.1,"NM",1,0)
KBAP HL7VIEW SNDMSG^^0
"BLD",11090,"KRN",19.1,"NM","B","KBAP HL7VIEW SNDMSG",1)

"BLD",11090,"KRN",101,0)
101
"BLD",11090,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",11090,"KRN",101,"NM",1,0)
SAMI TIU SEND EVENT^^0
"BLD",11090,"KRN",101,"NM",2,0)
SAMI TIU SEND SUBSCR^^0
"BLD",11090,"KRN",101,"NM","B","SAMI TIU SEND EVENT",1)

"BLD",11090,"KRN",101,"NM","B","SAMI TIU SEND SUBSCR",2)

"BLD",11090,"KRN",409.61,0)
409.61
"BLD",11090,"KRN",771,0)
771
"BLD",11090,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",11090,"KRN",771,"NM",1,0)
SAMI TIU SERVER^^0
"BLD",11090,"KRN",771,"NM",2,0)
SAMI TIU RECV^^0
"BLD",11090,"KRN",771,"NM","B","SAMI TIU RECV",2)

"BLD",11090,"KRN",771,"NM","B","SAMI TIU SERVER",1)

"BLD",11090,"KRN",779.2,0)
779.2
"BLD",11090,"KRN",870,0)
870
"BLD",11090,"KRN",870,"NM",0)
^9.68A^2^2
"BLD",11090,"KRN",870,"NM",1,0)
SAMITIUR^^0
"BLD",11090,"KRN",870,"NM",2,0)
SAMITIUS^^0
"BLD",11090,"KRN",870,"NM","B","SAMITIUR",1)

"BLD",11090,"KRN",870,"NM","B","SAMITIUS",2)

"BLD",11090,"KRN",8989.51,0)
8989.51
"BLD",11090,"KRN",8989.52,0)
8989.52
"BLD",11090,"KRN",8994,0)
8994
"BLD",11090,"KRN",8994,"NM",0)
^9.68A^15^15
"BLD",11090,"KRN",8994,"NM",1,0)
KBAP HL7VIEWER EVENT PROTOCOLS^^0
"BLD",11090,"KRN",8994,"NM",2,0)
KBAP HL7VIEWER EVENT VARS^^0
"BLD",11090,"KRN",8994,"NM",3,0)
KBAP HL7VIEWER GET HL7 TITLES^^0
"BLD",11090,"KRN",8994,"NM",4,0)
KBAP HL7VIEWER GET MSHTEXT^^0
"BLD",11090,"KRN",8994,"NM",5,0)
KBAP HL7VIEWER GET SAVED MSG^^0
"BLD",11090,"KRN",8994,"NM",6,0)
KBAP HL7VIEWER HLPRS CALL^^0
"BLD",11090,"KRN",8994,"NM",7,0)
KBAP HL7VIEWER LASTNMSH^^0
"BLD",11090,"KRN",8994,"NM",8,0)
KBAP HL7VIEWER LOGICAL LINKS^^0
"BLD",11090,"KRN",8994,"NM",9,0)
KBAP HL7VIEWER MSG BODY^^0
"BLD",11090,"KRN",8994,"NM",10,0)
KBAP HL7VIEWER PROT4APP^^0
"BLD",11090,"KRN",8994,"NM",11,0)
KBAP HL7VIEWER SAVE/UPDATE MSG^^0
"BLD",11090,"KRN",8994,"NM",12,0)
KBAP HL7VIEWER SEARCH MSGS^^0
"BLD",11090,"KRN",8994,"NM",13,0)
KBAP HL7VIEWER SEGTYPES^^0
"BLD",11090,"KRN",8994,"NM",14,0)
KBAP HL7VIEWER SEND MESSAGE^^0
"BLD",11090,"KRN",8994,"NM",15,0)
KBAP HL7VIEWER USERID^^0
"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER EVENT PROTOCOLS",1)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER EVENT VARS",2)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER GET HL7 TITLES",3)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER GET MSHTEXT",4)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER GET SAVED MSG",5)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER HLPRS CALL",6)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER LASTNMSH",7)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER LOGICAL LINKS",8)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER MSG BODY",9)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER PROT4APP",10)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER SAVE/UPDATE MSG",11)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER SEARCH MSGS",12)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER SEGTYPES",13)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER SEND MESSAGE",14)

"BLD",11090,"KRN",8994,"NM","B","KBAP HL7VIEWER USERID",15)

"BLD",11090,"KRN","B",.4,.4)

"BLD",11090,"KRN","B",.401,.401)

"BLD",11090,"KRN","B",.402,.402)

"BLD",11090,"KRN","B",.403,.403)

"BLD",11090,"KRN","B",.5,.5)

"BLD",11090,"KRN","B",.84,.84)

"BLD",11090,"KRN","B",1.5,1.5)

"BLD",11090,"KRN","B",1.6,1.6)

"BLD",11090,"KRN","B",1.61,1.61)

"BLD",11090,"KRN","B",1.62,1.62)

"BLD",11090,"KRN","B",3.6,3.6)

"BLD",11090,"KRN","B",3.8,3.8)

"BLD",11090,"KRN","B",9.2,9.2)

"BLD",11090,"KRN","B",9.8,9.8)

"BLD",11090,"KRN","B",19,19)

"BLD",11090,"KRN","B",19.1,19.1)

"BLD",11090,"KRN","B",101,101)

"BLD",11090,"KRN","B",409.61,409.61)

"BLD",11090,"KRN","B",771,771)

"BLD",11090,"KRN","B",779.2,779.2)

"BLD",11090,"KRN","B",870,870)

"BLD",11090,"KRN","B",8989.51,8989.51)

"BLD",11090,"KRN","B",8989.52,8989.52)

"BLD",11090,"KRN","B",8994,8994)

"BLD",11090,"QUES",0)
^9.62^^
"BLD",11090,"REQB",0)
^9.611^^
"DATA",840201100,1,0)
ExampleMSHandPID
"DATA",840201100,1,1,0)
^^2^2^3190919
"DATA",840201100,1,1,1,0)
MSH^~|\&^SendingApplication^SendingFacility^ReceivingApplication^ReceivingFacility^20170905085642-0800^^MessageTypeORM~O01^MessageControlID19596615756838^ProcessingIDT^Version2.3^^^AcceptACKTypeAL^ApplicationACKTypeNE^
"DATA",840201100,1,1,2,0)
PID^1^^000320220^^QA VISTA~LAB V^^19650505^M^^^^^^^^^^5470809^000320220
"DATA",840201100,2,0)
FirstTrialTIUmessage
"DATA",840201100,2,1,0)
^^2^2^3190919
"DATA",840201100,2,1,1,0)
MSH^~|\&^SAMI TIU SERVER^PHOENIX^SAMI TIU RECV^VISTA HEALTH CARE^20191305085642-0800^^MDM~T02^9339000001^P^2.3^^^AL^NE^
"DATA",840201100,2,1,2,0)
PID^1^^000320220^^QA VISTA~LAB V^^19650505^M^^^^^^^^^^5470809^000320220
"FIA",840201100)
HL7 VIEWER MESSAGES SAVED
"FIA",840201100,0)
^DIZ(840201100,
"FIA",840201100,0,0)
840201100
"FIA",840201100,0,1)
y^n^f^^n^^y^o^n
"FIA",840201100,0,10)

"FIA",840201100,0,11)

"FIA",840201100,0,"RLRO")

"FIA",840201100,840201100)
0
"FIA",840201100,840201100.01)
0
"KRN",19,11920,-1)
0^1
"KRN",19,11920,0)
KBAP HL7VIEWER^ZZHL7VIEWER^^B^^^^^^^^
"KRN",19,11920,1,0)
^^1^1^3190917^
"KRN",19,11920,1,1,0)
Context menu for the gui HL7 Viewer
"KRN",19,11920,"RPC",0)
^19.05P^15^15
"KRN",19,11920,"RPC",1,0)
KBAP HL7VIEWER EVENT PROTOCOLS
"KRN",19,11920,"RPC",2,0)
KBAP HL7VIEWER GET HL7 TITLES
"KRN",19,11920,"RPC",3,0)
KBAP HL7VIEWER EVENT VARS
"KRN",19,11920,"RPC",4,0)
KBAP HL7VIEWER GET MSHTEXT
"KRN",19,11920,"RPC",5,0)
KBAP HL7VIEWER GET SAVED MSG
"KRN",19,11920,"RPC",6,0)
KBAP HL7VIEWER HLPRS CALL
"KRN",19,11920,"RPC",7,0)
KBAP HL7VIEWER LASTNMSH
"KRN",19,11920,"RPC",8,0)
KBAP HL7VIEWER LOGICAL LINKS
"KRN",19,11920,"RPC",9,0)
KBAP HL7VIEWER MSG BODY
"KRN",19,11920,"RPC",10,0)
KBAP HL7VIEWER PROT4APP
"KRN",19,11920,"RPC",11,0)
KBAP HL7VIEWER SAVE/UPDATE MSG
"KRN",19,11920,"RPC",12,0)
KBAP HL7VIEWER SEARCH MSGS
"KRN",19,11920,"RPC",13,0)
KBAP HL7VIEWER SEGTYPES
"KRN",19,11920,"RPC",14,0)
KBAP HL7VIEWER SEND MESSAGE
"KRN",19,11920,"RPC",15,0)
KBAP HL7VIEWER USERID
"KRN",19,11920,"U")
ZZHL7VIEWER
"KRN",19.1,630,-1)
0^1
"KRN",19.1,630,0)
KBAP HL7VIEW SNDMSG^KBAP HL7VIEW SNDMSG
"KRN",19.1,630,1,0)
^^1^1^3190919^
"KRN",19.1,630,1,1,0)
Key necessary to send HL7 messages to VistA through the HL7 Viewer
"KRN",101,5169,-1)
0^1
"KRN",101,5169,0)
SAMI TIU SEND EVENT^VAPALS NOTE TO SERVER^^E^^^^^^^^
"KRN",101,5169,1,0)
^^1^1^3190917^
"KRN",101,5169,1,1,0)
Event driver for processing TIU notes to VA server
"KRN",101,5169,99)
65276,65218
"KRN",101,5169,770)
SAMI TIU SERVER^^MDM^T02^^^^AL^AL^2.3^
"KRN",101,5169,775,0)
^101.0775PA^1^1
"KRN",101,5169,775,1,0)
5170
"KRN",101,5169,775,1,"^")
SAMI TIU SEND SUBSCR
"KRN",101,5170,-1)
0^2
"KRN",101,5170,0)
SAMI TIU SEND SUBSCR^VAPALS SEND NOTE^^S^^^^^^^^
"KRN",101,5170,1,0)
^^1^1^3190917^
"KRN",101,5170,1,1,0)
VAPALS subscriber for sending TIU notes to VA server
"KRN",101,5170,99)
65276,65218
"KRN",101,5170,770)
^SAMI TIU RECV^^T02^^^SAMITIUS^^^2.3^MDM
"KRN",771,244,-1)
0^1
"KRN",771,244,0)
SAMI TIU SERVER^i^VISTA HEALTH CARE^^^^USA
"KRN",771,244,"EC")
~|\&
"KRN",771,244,"FS")
^
"KRN",771,245,-1)
0^2
"KRN",771,245,0)
SAMI TIU RECV^i^PHOENIX^^^^USA
"KRN",771,245,"EC")
~|\&
"KRN",771,245,"FS")
^
"KRN",870,78,-1)
0^1
"KRN",870,78,0)
SAMITIUR^VISTA HEALTH CARE^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,78,100)

"KRN",870,78,400)
^5804^S^N^^^^^
"KRN",870,79,-1)
0^2
"KRN",870,79,0)
SAMITIUS^PHOENIX VAMC^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,79,3,0)
^^1^1^3190917^
"KRN",870,79,3,1,0)
Link sending TIU documents to VA Server
"KRN",870,79,200)
^5
"KRN",870,79,400)
^5801^C^N^^^^^
"KRN",8994,3813,-1)
0^15
"KRN",8994,3813,0)
KBAP HL7VIEWER USERID^IDUSER^KBAPHL7A^1
"KRN",8994,3813,1,0)
^8994.01^3^3^3140116^
"KRN",8994,3813,1,1,0)
Simply returns the DUZ and name of the user
"KRN",8994,3813,1,2,0)
 RETURN PARAMETER DESCRIPTION:
"KRN",8994,3813,1,3,0)
 DUZ^USER NAME^
"KRN",8994,3814,-1)
0^7
"KRN",8994,3814,0)
KBAP HL7VIEWER LASTNMSH^RTNHL7^KBAPHL7A^2
"KRN",8994,3814,2,0)
^8994.02A^2^2
"KRN",8994,3814,2,1,0)
HLIEN^1
"KRN",8994,3814,2,2,0)
HL7HLO^1
"KRN",8994,3814,2,"B","HL7HLO",2)

"KRN",8994,3814,2,"B","HLIEN",1)

"KRN",8994,3815,-1)
0^9
"KRN",8994,3815,0)
KBAP HL7VIEWER MSG BODY^BODY^KBAPHL7A^2
"KRN",8994,3815,2,0)
^8994.02A^1^1
"KRN",8994,3815,2,1,0)
MSHIED^1
"KRN",8994,3815,2,"B","MSHIED",1)

"KRN",8994,3816,-1)
0^12
"KRN",8994,3816,0)
KBAP HL7VIEWER SEARCH MSGS^SRCHHL7^KBAPHL7A^2
"KRN",8994,3816,2,0)
^8994.02A^5^5
"KRN",8994,3816,2,1,0)
SRCHTXT^1
"KRN",8994,3816,2,2,0)
HLIEN^1
"KRN",8994,3816,2,3,0)
MAXCNT^1
"KRN",8994,3816,2,4,0)
SRCHSEG^1
"KRN",8994,3816,2,5,0)
HL7HLO^1
"KRN",8994,3816,2,"B","HL7HLO",5)

"KRN",8994,3816,2,"B","HLIEN",2)

"KRN",8994,3816,2,"B","MAXCNT",3)

"KRN",8994,3816,2,"B","SRCHSEG",4)

"KRN",8994,3816,2,"B","SRCHTXT",1)

"KRN",8994,3817,-1)
0^6
"KRN",8994,3817,0)
KBAP HL7VIEWER HLPRS CALL^HLPRS^KBAPHL7A^2
"KRN",8994,3817,2,0)
^8994.02A^1^1
"KRN",8994,3817,2,1,0)
MSHIEN^1
"KRN",8994,3817,2,"B","MSHIEN",1)

"KRN",8994,3818,-1)
0^13
"KRN",8994,3818,0)
KBAP HL7VIEWER SEGTYPES^SEGTYPES^KBAPHL7B^2
"KRN",8994,3819,-1)
0^8
"KRN",8994,3819,0)
KBAP HL7VIEWER LOGICAL LINKS^LOGLINKS^KBAPHL7B^2
"KRN",8994,3820,-1)
0^2
"KRN",8994,3820,0)
KBAP HL7VIEWER EVENT VARS^EVNTVARS^KBAPHL7A^2
"KRN",8994,3821,-1)
0^10
"KRN",8994,3821,0)
KBAP HL7VIEWER PROT4APP^PROTLINK^KBAPHL7A^2
"KRN",8994,3821,2,0)
^8994.02A^2^2
"KRN",8994,3821,2,1,0)
APPL^1
"KRN",8994,3821,2,2,0)
SENDREC^1
"KRN",8994,3821,2,"B","APPL",1)

"KRN",8994,3821,2,"B","SENDREC",2)

"KRN",8994,3822,-1)
0^1
"KRN",8994,3822,0)
KBAP HL7VIEWER EVENT PROTOCOLS^EVNTPROT^KBAPHL7A^2
"KRN",8994,3823,-1)
0^4
"KRN",8994,3823,0)
KBAP HL7VIEWER GET MSHTEXT^GETMTXT^KBAPHL7A^2
"KRN",8994,3823,2,0)
^8994.02A^2^2
"KRN",8994,3823,2,1,0)
HLIEN^1
"KRN",8994,3823,2,2,0)
HL7HLO^1
"KRN",8994,3823,2,"B","HL7HLO",2)

"KRN",8994,3823,2,"B","HLIEN",1)

"KRN",8994,3824,-1)
0^14
"KRN",8994,3824,0)
KBAP HL7VIEWER SEND MESSAGE^GENHLA^KBAPHL7B^1
"KRN",8994,3824,2,0)
^8994.02A^2^2
"KRN",8994,3824,2,1,0)
EVNTIEN^1
"KRN",8994,3824,2,2,0)
MSGBODY^2
"KRN",8994,3824,2,"B","EVNTIEN",1)

"KRN",8994,3824,2,"B","MSGBODY",2)

"KRN",8994,3825,-1)
0^3
"KRN",8994,3825,0)
KBAP HL7VIEWER GET HL7 TITLES^MSGTITLS^KBAPHL7B^2
"KRN",8994,3826,-1)
0^5
"KRN",8994,3826,0)
KBAP HL7VIEWER GET SAVED MSG^GETMSG^KBAPHL7B^2
"KRN",8994,3826,2,0)
^8994.02A^1^1
"KRN",8994,3826,2,1,0)
NAMEIEN^1
"KRN",8994,3826,2,"B","NAMEIEN",1)

"KRN",8994,3827,-1)
0^11
"KRN",8994,3827,0)
KBAP HL7VIEWER SAVE/UPDATE MSG^SAVUPMSG^KBAPHL7B^4
"KRN",8994,3827,2,0)
^8994.02A^3^3
"KRN",8994,3827,2,1,0)
LIST^2
"KRN",8994,3827,2,2,0)
NAME^1
"KRN",8994,3827,2,3,0)
NAMEIEN^1
"KRN",8994,3827,2,"B","LIST",1)

"KRN",8994,3827,2,"B","NAME",2)

"KRN",8994,3827,2,"B","NAMEIEN",3)

"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",16,8994)
8994;16;1;;;;RPCE1^XPDIA1;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","KBAPHL7A")
0^1^B150770002
"RTN","KBAPHL7A",1,0)
KBAPHL7A ;KBAP/lgc- GUI HL7 VIEWER UTILITY ;Sep 21, 2019@15:28
"RTN","KBAPHL7A",2,0)
 ;;1.6;HEALTH LEVEL SEVEN;; Sept 21, 2019;Build 8
"RTN","KBAPHL7A",3,0)
 ;
"RTN","KBAPHL7A",4,0)
 ; Routine to hold code for RPC calls feeding the Delphi
"RTN","KBAPHL7A",5,0)
 ;   gui HL7 application
"RTN","KBAPHL7A",6,0)
 ;
"RTN","KBAPHL7A",7,0)
 ;   *** Remote procedure entry
"RTN","KBAPHL7A",8,0)
 ;       KBAP HL7VIEWER USERID
"RTN","KBAPHL7A",9,0)
 ;
"RTN","KBAPHL7A",10,0)
IDUSER(XDATA) ;
"RTN","KBAPHL7A",11,0)
 K XDATA
"RTN","KBAPHL7A",12,0)
 Q:'DUZ
"RTN","KBAPHL7A",13,0)
 S XDATA=DUZ_U_$P($G(^VA(200,DUZ,0)),U)_U
"RTN","KBAPHL7A",14,0)
 N KEY S KEY=+$O(^DIC(19.1,"B","KBAP HL7VIEW SNDMSG",0))
"RTN","KBAPHL7A",15,0)
 S:KEY KEY=$D(^VA(200,DUZ,51,KEY,0))
"RTN","KBAPHL7A",16,0)
 S:KEY XDATA=XDATA_"KBAP HL7VIEW SNDMSG"_U
"RTN","KBAPHL7A",17,0)
 D GETENV^%ZOSV
"RTN","KBAPHL7A",18,0)
 S $P(XDATA,U,4)=$P(Y,U)
"RTN","KBAPHL7A",19,0)
 S XDATA=XDATA_U
"RTN","KBAPHL7A",20,0)
 Q
"RTN","KBAPHL7A",21,0)
 ;
"RTN","KBAPHL7A",22,0)
 ;   *** Remote procedure entry
"RTN","KBAPHL7A",23,0)
 ;       KBAP HL7VIEWER LASTNMSH
"RTN","KBAPHL7A",24,0)
 ;
"RTN","KBAPHL7A",25,0)
 ; Return the most recent N HL7 OR HLO MSH headers
"RTN","KBAPHL7A",26,0)
 ;
"RTN","KBAPHL7A",27,0)
RTNHL7(XLIST,HLIEN,HL7HLO,NMBR) ;
"RTN","KBAPHL7A",28,0)
 K XLIST
"RTN","KBAPHL7A",29,0)
 N XMSH
"RTN","KBAPHL7A",30,0)
 N RTN S RTN=$T(+0)
"RTN","KBAPHL7A",31,0)
 K ^XTMP(RTN) S ^XTMP(RTN)="HLIEN="_$G(HLIEN)_" HL7HLO="_$G(HL7HLO)
"RTN","KBAPHL7A",32,0)
 S ^XTMP(RTN)=^XTMP(RTN)_" NMBR="_$G(NMBR)
"RTN","KBAPHL7A",33,0)
 ; We will look for HL7 unless specifically told to do HLO
"RTN","KBAPHL7A",34,0)
 I ($G(HL7HLO)="") S HL7HLO="HL7"
"RTN","KBAPHL7A",35,0)
 I ($L(HL7HLO)'=3) S HL7HLO="HL7"
"RTN","KBAPHL7A",36,0)
 I "/HL7/HLO"'[HL7HLO S HL7HLO="HL7"
"RTN","KBAPHL7A",37,0)
 S NMBR=+$G(NMBR) I NMBR>100 S NMBR=100
"RTN","KBAPHL7A",38,0)
 N CNT S CNT=1
"RTN","KBAPHL7A",39,0)
 I +$G(HLIEN)=0 S HLIEN="A"
"RTN","KBAPHL7A",40,0)
 I HL7HLO["HLO" G RTNHLO
"RTN","KBAPHL7A",41,0)
 F  S HLIEN=$O(^HLMA(HLIEN),-1) Q:'HLIEN  D  Q:CNT>NMBR
"RTN","KBAPHL7A",42,0)
 . K XMSH
"RTN","KBAPHL7A",43,0)
 . D GETS^DIQ(773,HLIEN_",",200,"","XMSH")
"RTN","KBAPHL7A",44,0)
 .; MOD 1/16/2014 to prevent error where no 1 node exists
"RTN","KBAPHL7A",45,0)
 . I $D(XMSH)#2 D
"RTN","KBAPHL7A",46,0)
 ..  S CNT=CNT+1,XLIST(CNT)=HLIEN_U_XMSH(773,HLIEN_",",200,1)
"RTN","KBAPHL7A",47,0)
 ..  S XLIST(1)=HLIEN
"RTN","KBAPHL7A",48,0)
 Q
"RTN","KBAPHL7A",49,0)
RTNHLO ;
"RTN","KBAPHL7A",50,0)
 F  S HLIEN=$O(^HLB(HLIEN),-1) Q:'HLIEN  D  Q:CNT>NMBR
"RTN","KBAPHL7A",51,0)
 .  K XMSH
"RTN","KBAPHL7A",52,0)
 .  D GETS^DIQ(778,HLIEN_",","1:3","","XMSH")
"RTN","KBAPHL7A",53,0)
 .  I $D(XMSH)#2 D
"RTN","KBAPHL7A",54,0)
 ..  S CNT=CNT+1
"RTN","KBAPHL7A",55,0)
 ..  S XLIST(CNT)=HLIEN_U_$G(XMSH(778,HLIEN_",",1))
"RTN","KBAPHL7A",56,0)
 ..  S XLIST(CNT)=XLIST(CNT)_$G(XMSH(778,HLIEN_",",2))
"RTN","KBAPHL7A",57,0)
 ..  S XLIST(CNT)=XLIST(CNT)_$G(XMSH(778,HLIEN_",",3))
"RTN","KBAPHL7A",58,0)
 ..  S XLIST(1)=HLIEN
"RTN","KBAPHL7A",59,0)
 Q
"RTN","KBAPHL7A",60,0)
 ;
"RTN","KBAPHL7A",61,0)
 ;   *** Remote procedure entry
"RTN","KBAPHL7A",62,0)
 ;       KBAP HL7VIEWER SEARCH MSGS
"RTN","KBAPHL7A",63,0)
 ;
"RTN","KBAPHL7A",64,0)
 ;  SRCHTXT   = TEXT TO SEARCH FOR
"RTN","KBAPHL7A",65,0)
 ;  HLIEN     = IEN INTO 773 OR 778
"RTN","KBAPHL7A",66,0)
 ;  MAXCNT    = LIMIT SEARCH TO THIS MANY MATCHES
"RTN","KBAPHL7A",67,0)
 ;  SRCHSEG   = SEGMENT TO SEARCH
"RTN","KBAPHL7A",68,0)
 ;  HL7HLO    = "HL7" OR "HLO" INDICATING MESSAGE TYPE
"RTN","KBAPHL7A",69,0)
 ;
"RTN","KBAPHL7A",70,0)
SRCHHL7(XLIST,SRCHTXT,HLIEN,MAXCNT,SRCHSEG,HL7HL0) ;
"RTN","KBAPHL7A",71,0)
 N RTN S RTN=$T(+0)
"RTN","KBAPHL7A",72,0)
 K ^XTMP(RTN,$J),^XTMP(RTN,DUZ,$J)
"RTN","KBAPHL7A",73,0)
 S ^XTMP(RTN,DUZ,$J)="SRCHTXT="_$G(SRCHTXT)_" HLIEN="_$G(HLIEN)
"RTN","KBAPHL7A",74,0)
 S ^XTMP(RTN,DUZ,$J)=^XTMP(RTN,DUZ,$J)_" MAXCNT="_$G(MAXCNT)
"RTN","KBAPHL7A",75,0)
 S ^XTMP(RTN,DUZ,$J)=^XTMP(RTN,DUZ,$J)_" SRCHSEG="_$G(SRCHSEG)
"RTN","KBAPHL7A",76,0)
 S ^XTMP(RTN,DUZ,$J)=^XTMP(RTN,DUZ,$J)_" HL7HLO="_$G(HL7HLO)
"RTN","KBAPHL7A",77,0)
 K XLIST
"RTN","KBAPHL7A",78,0)
 I $G(HL7HLO)'["HLO" S HL7HLO="HL7"
"RTN","KBAPHL7A",79,0)
 S SRCHTXT=$G(SRCHTXT,"")
"RTN","KBAPHL7A",80,0)
 N STOPIT S STOPIT=0
"RTN","KBAPHL7A",81,0)
 N STOPTIME S STOPTIME=$P($H,",",2)
"RTN","KBAPHL7A",82,0)
 N TXTKEY S TXTKEY=$E($P(SRCHTXT,U)_"9999999999999999999",1,20)
"RTN","KBAPHL7A",83,0)
 S HLIEN=$S($G(HLIEN)>0:+HLIEN,1:"A")
"RTN","KBAPHL7A",84,0)
 N XIEN ; Variable to save last IEN searched
"RTN","KBAPHL7A",85,0)
 ;
"RTN","KBAPHL7A",86,0)
 N CNT S CNT=0 ; Counting variable for looping
"RTN","KBAPHL7A",87,0)
 ;
"RTN","KBAPHL7A",88,0)
 ; Decide if we are only searching MSH or searching body of msg
"RTN","KBAPHL7A",89,0)
 I $G(SRCHSEG)'["MSH" G SRCHBODY
"RTN","KBAPHL7A",90,0)
 S ^XTMP(RTN,DUZ,$J,"SRCHMSH")="DOING MSH SEARCH. HLIEN/HL7HLO="_$G(HLIEN)_"/"_$G(HL7HLO)
"RTN","KBAPHL7A",91,0)
 ;
"RTN","KBAPHL7A",92,0)
 ; OK.  We are only searching the MSH header
"RTN","KBAPHL7A",93,0)
 ; Only question left is are we searching HL7 or HLO
"RTN","KBAPHL7A",94,0)
 I HL7HLO["HLO" G HLOMSH
"RTN","KBAPHL7A",95,0)
 ; OK  We are searching HL7 MSH headers
"RTN","KBAPHL7A",96,0)
HL7MSH ; Request is for HL7 MSH search
"RTN","KBAPHL7A",97,0)
 S XIEN=HLIEN
"RTN","KBAPHL7A",98,0)
 F  S HLIEN=$O(^HLMA(HLIEN),-1) G:'HLIEN EXITMSH D  G:STOPIT EXITMSH
"RTN","KBAPHL7A",99,0)
 . S XIEN=HLIEN
"RTN","KBAPHL7A",100,0)
 . I $G(^HLMA(HLIEN,"MSH",1,0))[SRCHTXT D
"RTN","KBAPHL7A",101,0)
 .. S CNT=CNT+1 I CNT>MAXCNT S STOPIT=1 Q
"RTN","KBAPHL7A",102,0)
 ..; MOD 1/16/2014 to prevent error with missing MSH
"RTN","KBAPHL7A",103,0)
 .. I $D(^HLMA(HLIEN,"MSH",1,0)) D
"RTN","KBAPHL7A",104,0)
 ... S ^XTMP(RTN,$J,"MSHSRCH",TXTKEY,HLIEN)=HLIEN_U_^HLMA(HLIEN,"MSH",1,0)_U
"RTN","KBAPHL7A",105,0)
 . I $P($H,",",2)-STOPTIME>20 D
"RTN","KBAPHL7A",106,0)
 .. S STOPIT=1
"RTN","KBAPHL7A",107,0)
 Q
"RTN","KBAPHL7A",108,0)
HLOMSH ; We are searching HLO MSH headers
"RTN","KBAPHL7A",109,0)
 S XIEN=HLIEN
"RTN","KBAPHL7A",110,0)
 F  S HLIEN=$O(^HLB(HLIEN),-1) G:'HLIEN EXITMSH D  G:STOPIT EXITMSH
"RTN","KBAPHL7A",111,0)
 . S XIEN=HLIEN
"RTN","KBAPHL7A",112,0)
 . I ($G(^HLB(HLIEN,1))[SRCHTXT)!($G(^HLB(HLIEN,2))[SRCHTXT) D
"RTN","KBAPHL7A",113,0)
 .. S CNT=CNT+1 I CNT>MAXCNT S STOPIT=1 Q
"RTN","KBAPHL7A",114,0)
 .. S ^XTMP(RTN,$J,"MSHSRCH",TXTKEY,HLIEN)=HLIEN_U_$G(^HLB(HLIEN,1))_$G(^HLB(HLIEN,2))_U
"RTN","KBAPHL7A",115,0)
 . I ($P($H,",",2)-STOPTIME)>20 D
"RTN","KBAPHL7A",116,0)
 .. S STOPIT=1
"RTN","KBAPHL7A",117,0)
 ;
"RTN","KBAPHL7A",118,0)
EXITMSH M XLIST=^XTMP(RTN,$J,"MSHSRCH",TXTKEY)
"RTN","KBAPHL7A",119,0)
 S XLIST(1)=XIEN
"RTN","KBAPHL7A",120,0)
 ;
"RTN","KBAPHL7A",121,0)
 Q
"RTN","KBAPHL7A",122,0)
 ;
"RTN","KBAPHL7A",123,0)
 ; OK.  SRCHSEG did not have MSH in it so search all body segments
"RTN","KBAPHL7A",124,0)
 ;   for SRCHTXT if SRCHSEG="" or just the segment in SRCHSEG
"RTN","KBAPHL7A",125,0)
 ;
"RTN","KBAPHL7A",126,0)
SRCHBODY ;
"RTN","KBAPHL7A",127,0)
 S ^XTMP(RTN,DUZ,$J,"SRCHBODY")="DOING BODY SEARCH. HLIEN/HL7HLO="_$G(HLIEN)_"/"_$G(HL7HLO)
"RTN","KBAPHL7A",128,0)
 I HL7HLO["HLO" G SEGHLO
"RTN","KBAPHL7A",129,0)
SEGHL7 ;
"RTN","KBAPHL7A",130,0)
 F  S HLIEN=$O(^HLMA(HLIEN),-1) G:'HLIEN EXITSEGS D  G:STOPIT EXITSEGS
"RTN","KBAPHL7A",131,0)
 . I ($P($H,",",2)-STOPTIME)>20 S STOPIT=1
"RTN","KBAPHL7A",132,0)
 . S ^XTMP(RTN,$J,"SEGSRCH",0)=HLIEN
"RTN","KBAPHL7A",133,0)
 . I $$SEGMATCH(HLIEN,SRCHTXT,SRCHSEG,HL7HLO) D
"RTN","KBAPHL7A",134,0)
 .. S ^XTMP(RTN,$J,"SEGSRCH",HLIEN)=HLIEN_U_^HLMA(HLIEN,"MSH",1,0)_U
"RTN","KBAPHL7A",135,0)
 .. S CNT=CNT+1 I CNT>MAXCNT S STOPIT=1
"RTN","KBAPHL7A",136,0)
 ;
"RTN","KBAPHL7A",137,0)
SEGHLO ;
"RTN","KBAPHL7A",138,0)
 F  S HLIEN=$O(^HLB(HLIEN),-1) G:'HLIEN EXITSEGS D  G:STOPIT EXITSEGS
"RTN","KBAPHL7A",139,0)
 . I ($P($H,",",2)-STOPTIME)>20 S STOPIT=1
"RTN","KBAPHL7A",140,0)
 . S ^XTMP(RTN,$J,"SEGSRCH",0)=HLIEN
"RTN","KBAPHL7A",141,0)
 . I $$SEGMATCH(HLIEN,SRCHTXT,SRCHSEG,HL7HLO) D
"RTN","KBAPHL7A",142,0)
 .. S ^XTMP(RTN,$J,"SEGSRCH",HLIEN)=HLIEN_U_$G(^HLB(HLIEN,1))_$G(^HLB(HLIEN,2))_U
"RTN","KBAPHL7A",143,0)
 .. S CNT=CNT+1 I CNT>MAXCNT S STOPIT=1
"RTN","KBAPHL7A",144,0)
 ;
"RTN","KBAPHL7A",145,0)
EXITSEGS ;
"RTN","KBAPHL7A",146,0)
 M XLIST=^XTMP(RTN,$J,"SEGSRCH")
"RTN","KBAPHL7A",147,0)
 Q
"RTN","KBAPHL7A",148,0)
 ;
"RTN","KBAPHL7A",149,0)
 ; Look for match in the text body of the message within the
"RTN","KBAPHL7A",150,0)
 ;  requested SEGMENT.  If the search string is empty then
"RTN","KBAPHL7A",151,0)
 ;  any message with the selected SEGMENT meets the critera.
"RTN","KBAPHL7A",152,0)
 ; Of course we have to look through HL7 differently than HL0
"RTN","KBAPHL7A",153,0)
 ;  messages
"RTN","KBAPHL7A",154,0)
SEGMATCH(HLIEN,SRCHTXT,SRCHSEG,HL7HLO) ;
"RTN","KBAPHL7A",155,0)
 N MATCH S MATCH=0
"RTN","KBAPHL7A",156,0)
 N SUBS1,SUBS2,SEGNODE,CMPLTSEG
"RTN","KBAPHL7A",157,0)
 S (SUBS1,SUBS2,SEGNODE,CMPLTSEG)=""
"RTN","KBAPHL7A",158,0)
 I $L($G(HLIEN))=0 Q MATCH
"RTN","KBAPHL7A",159,0)
 I HL7HLO["HLO" D  Q MATCH
"RTN","KBAPHL7A",160,0)
 . N HL777IEN S HL777IEN=+$P($G(^HLB(HLBIEN,0)),U,2)
"RTN","KBAPHL7A",161,0)
 . S SUBS1=0
"RTN","KBAPHL7A",162,0)
 . F  S SUBS1=$O(^HLA(HL777IEN,1,SUBS1)) Q:$L(SUBS1)=0  D  Q:MATCH
"RTN","KBAPHL7A",163,0)
 .. S SEGNODE=$G(^HLA(HL777IEN,1,SUBS1,0))
"RTN","KBAPHL7A",164,0)
 .. I $L($TR(SEGNODE," ")) D  Q
"RTN","KBAPHL7A",165,0)
 ... S CMPLTSEG=CMPLTSEG_SEGNODE
"RTN","KBAPHL7A",166,0)
 .. I $L(CMPLTSEG) D  Q
"RTN","KBAPHL7A",167,0)
 ... S MATCH=$$SEGTXT(CMPLTSEG,SRCHSEG,SRCHTXT)
"RTN","KBAPHL7A",168,0)
 ... I MATCH S ^XTMP(RTN,CMPLTSEG)=MATCH_U_$G(SRCHSEG)_U_$G(SRCHTXT)
"RTN","KBAPHL7A",169,0)
 ... S CMPLTSEG=""
"RTN","KBAPHL7A",170,0)
 ;
"RTN","KBAPHL7A",171,0)
 I HL7HLO'["HLO" D  Q MATCH
"RTN","KBAPHL7A",172,0)
 . N HL772IEN S HL772IEN=+$G(^HLMA(HLIEN,0))
"RTN","KBAPHL7A",173,0)
 . F  S SUBS1=$O(^HL(772,HL772IEN,SUBS1)) Q:$L(SUBS1)=0  D  Q:MATCH
"RTN","KBAPHL7A",174,0)
 .. S SUBS2=0
"RTN","KBAPHL7A",175,0)
 .. F  S SUBS2=$O(^HL(772,HL772IEN,SUBS1,SUBS2)) Q:'SUBS2  D  Q:MATCH
"RTN","KBAPHL7A",176,0)
 ... S SEGNODE=$G(^HL(772,HL772IEN,SUBS1,SUBS2,0))
"RTN","KBAPHL7A",177,0)
 ... I $L($TR(SEGNODE," ")) D  Q
"RTN","KBAPHL7A",178,0)
 .... S CMPLTSEG=CMPLTSEG_SEGNODE
"RTN","KBAPHL7A",179,0)
 ... I $L(CMPLTSEG) D  Q
"RTN","KBAPHL7A",180,0)
 .... S MATCH=$$SEGTXT(CMPLTSEG,SRCHSEG,SRCHTXT)
"RTN","KBAPHL7A",181,0)
 .... I MATCH S ^XTMP(RTN,CMPLTSEG)=MATCH_U_$G(SRCHSEG)_U_$G(SRCHTXT)
"RTN","KBAPHL7A",182,0)
 .... S CMPLTSEG=""
"RTN","KBAPHL7A",183,0)
 ;
"RTN","KBAPHL7A",184,0)
SEGTXT(CMPLTSEG,SRCHSEG,SRCHTXT) ;
"RTN","KBAPHL7A",185,0)
 ;
"RTN","KBAPHL7A",186,0)
 I $E(CMPLTSEG,1,3)=SRCHSEG,$L(SRCHTXT)=0 Q 1
"RTN","KBAPHL7A",187,0)
 I $E(CMPLTSEG,1,3)=SRCHSEG,CMPLTSEG[SRCHTXT Q 1
"RTN","KBAPHL7A",188,0)
 I $L(SRCHSEG)<3,CMPLTSEG[SRCHTXT Q 1
"RTN","KBAPHL7A",189,0)
 Q 0
"RTN","KBAPHL7A",190,0)
 ;
"RTN","KBAPHL7A",191,0)
 ;
"RTN","KBAPHL7A",192,0)
 ;   *** Remote procedure entry
"RTN","KBAPHL7A",193,0)
 ;       KBAP HL7VIEWER MSG BODY
"RTN","KBAPHL7A",194,0)
 ;
"RTN","KBAPHL7A",195,0)
 ; Enter with MSH header IEN into file 773
"RTN","KBAPHL7A",196,0)
 ;   and return an array with the main body of the
"RTN","KBAPHL7A",197,0)
 ;   associated entry in file 772
"RTN","KBAPHL7A",198,0)
 ;
"RTN","KBAPHL7A",199,0)
BODY(XLIST,MSHIEN) ;
"RTN","KBAPHL7A",200,0)
 K XLIST
"RTN","KBAPHL7A",201,0)
 Q:'MSHIEN
"RTN","KBAPHL7A",202,0)
 N BODYIEN S BODYIEN=+$G(^HLMA(MSHIEN,0))
"RTN","KBAPHL7A",203,0)
 Q:'BODYIEN
"RTN","KBAPHL7A",204,0)
 N TMPLST
"RTN","KBAPHL7A",205,0)
 M TMPLST=^HL(772,BODYIEN,"IN")
"RTN","KBAPHL7A",206,0)
 N CNT S CNT=0
"RTN","KBAPHL7A",207,0)
 F  S CNT=$O(TMPLST(CNT)) Q:'CNT  D
"RTN","KBAPHL7A",208,0)
 . S XLIST(CNT)=$G(TMPLST(CNT,0))
"RTN","KBAPHL7A",209,0)
 K ^XTMP("KBAPHL7","BODY")
"RTN","KBAPHL7A",210,0)
 M ^XTMP("KBAPHL7","BODY")=XLIST
"RTN","KBAPHL7A",211,0)
 Q
"RTN","KBAPHL7A",212,0)
 ;
"RTN","KBAPHL7A",213,0)
 ;   *** Remote procedure entry
"RTN","KBAPHL7A",214,0)
 ;       KBAP HL7VIEWER HLPRS CALL
"RTN","KBAPHL7A",215,0)
 ;
"RTN","KBAPHL7A",216,0)
HLPRS(XLIST,MSHIEN) ; VISTA HLPRS HL7 MSH HEADER PARSING
"RTN","KBAPHL7A",217,0)
 K XLIST
"RTN","KBAPHL7A",218,0)
 Q:'MSHIEN
"RTN","KBAPHL7A",219,0)
 N RTN S RTN=$T(+0)
"RTN","KBAPHL7A",220,0)
 N HLMSG,HEADER,SEG
"RTN","KBAPHL7A",221,0)
 K ^XTMP(RTN,"HLMSG"),^XTMP(RTN,"HEADER")
"RTN","KBAPHL7A",222,0)
 I $$STARTMSG^HLPRS(.HLMSG,+MSHIEN,.HEADER) D
"RTN","KBAPHL7A",223,0)
 .  M ^XTMP(RTN,"HLMSG")=HLMSG
"RTN","KBAPHL7A",224,0)
 .  M ^XTMP(RTN,"HEADER")=HEADER
"RTN","KBAPHL7A",225,0)
 .  N NODE S NODE=$NA(^XTMP(RTN,"HEADER"))
"RTN","KBAPHL7A",226,0)
 .  N STOPNODE S STOPNODE=$P(NODE,")")
"RTN","KBAPHL7A",227,0)
 .  N CNT S CNT=0
"RTN","KBAPHL7A",228,0)
 .  F  S NODE=$Q(@NODE) Q:NODE'[STOPNODE  D  Q:CNT>100
"RTN","KBAPHL7A",229,0)
 ..  S CNT=CNT+1,XLIST(CNT)=$P($P(NODE,",",3,5),")")
"RTN","KBAPHL7A",230,0)
 ..  S XLIST(CNT)=XLIST(CNT)_"%^%"_@NODE
"RTN","KBAPHL7A",231,0)
 Q
"RTN","KBAPHL7A",232,0)
 ;
"RTN","KBAPHL7A",233,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7A",234,0)
 ;   KBAP HL7VIEWER EVNT VARS
"RTN","KBAPHL7A",235,0)
 ;
"RTN","KBAPHL7A",236,0)
EVNTVARS(XLIST,ORDIEN) ;
"RTN","KBAPHL7A",237,0)
 K XLIST
"RTN","KBAPHL7A",238,0)
 Q:'ORDIEN
"RTN","KBAPHL7A",239,0)
 N HL,HLECH,HLFS,HLQ,SUB
"RTN","KBAPHL7A",240,0)
 D INIT^HLFNC2(ORDIEN,.HL)
"RTN","KBAPHL7A",241,0)
 N CNT S CNT=1
"RTN","KBAPHL7A",242,0)
 S XLIST(CNT)="HL="_$G(HL)
"RTN","KBAPHL7A",243,0)
 S SUB="" F  S SUB=$O(HL(SUB)) Q:SUB=""  D
"RTN","KBAPHL7A",244,0)
 . S CNT=CNT+1,XLIST(CNT)="HL("""_SUB_""")="_HL(SUB)
"RTN","KBAPHL7A",245,0)
 S CNT=CNT+1,XLIST(CNT)="HLECH="_$G(HLECH)
"RTN","KBAPHL7A",246,0)
 S CNT=CNT+1,XLIST(CNT)="HLFS="_$G(HLFS)
"RTN","KBAPHL7A",247,0)
 S CNT=CNT+1,XLIST(CNT)="HLQ="_$G(HLQ)
"RTN","KBAPHL7A",248,0)
 Q
"RTN","KBAPHL7A",249,0)
 ;
"RTN","KBAPHL7A",250,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7A",251,0)
 ;   KBAP HL7VIEWER PROT4APP
"RTN","KBAPHL7A",252,0)
 ;
"RTN","KBAPHL7A",253,0)
 ;  APPL = APPLICATION NAME
"RTN","KBAPHL7A",254,0)
 ;  SNDREC = "SEND" OR "REC"
"RTN","KBAPHL7A",255,0)
 ;
"RTN","KBAPHL7A",256,0)
PROTLINK(XLIST,APPL,SNDREC) ;
"RTN","KBAPHL7A",257,0)
 K XLIST
"RTN","KBAPHL7A",258,0)
 Q:'$D(APPL)
"RTN","KBAPHL7A",259,0)
 N APPLIEN S APPLIEN=$O(^HL(771,"B",APPL,0))
"RTN","KBAPHL7A",260,0)
 Q:'APPLIEN
"RTN","KBAPHL7A",261,0)
 Q:'$D(SNDREC)
"RTN","KBAPHL7A",262,0)
 Q:'("/SEND/REC/"[SNDREC)
"RTN","KBAPHL7A",263,0)
 D @SNDREC
"RTN","KBAPHL7A",264,0)
 Q
"RTN","KBAPHL7A",265,0)
 ;
"RTN","KBAPHL7A",266,0)
SEND ;
"RTN","KBAPHL7A",267,0)
 N AHL21ND,NAME,PROTIEN,XPROT
"RTN","KBAPHL7A",268,0)
 N CNT S CNT=0
"RTN","KBAPHL7A",269,0)
 S AHL21ND=$NA(^ORD(101,"AHL21",APPLIEN))
"RTN","KBAPHL7A",270,0)
 F  S AHL21ND=$Q(@AHL21ND) Q:AHL21ND'[("""AHL21"","_APPLIEN)  D
"RTN","KBAPHL7A",271,0)
 . S PROTIEN=$P($P(AHL21ND,",",6),")")
"RTN","KBAPHL7A",272,0)
 . K XPROT D GETS^DIQ(101,PROTIEN_",","**","","XPROT")
"RTN","KBAPHL7A",273,0)
 . I $D(XPROT) D
"RTN","KBAPHL7A",274,0)
 .. S NAME=XPROT(101,PROTIEN_",",.01)
"RTN","KBAPHL7A",275,0)
 .. S CNT=CNT+1,XLIST(CNT)="SENDING APPLICATION : "_APPL_" ["_APPLIEN_"]"
"RTN","KBAPHL7A",276,0)
 .. S CNT=CNT+1,XLIST(CNT)="   PROTOCOL NAME : "_NAME_" ["_PROTIEN_"]"
"RTN","KBAPHL7A",277,0)
 .. S CNT=CNT+1,XLIST(CNT)="   EVENT DRIVER TYPE : "_XPROT(101,PROTIEN_",",4)
"RTN","KBAPHL7A",278,0)
 .. S CNT=CNT+1,XLIST(CNT)="   TRANSACTION MESSAGE TYPE : "_XPROT(101,PROTIEN_",",770.3)
"RTN","KBAPHL7A",279,0)
 .. S CNT=CNT+1,XLIST(CNT)="   MESSAGE STRUCTURE : "_XPROT(101,PROTIEN_",",770.4)
"RTN","KBAPHL7A",280,0)
 .. S CNT=CNT+1,XLIST(CNT)="   ACCEPT ACK CODE : "_XPROT(101,PROTIEN_",",770.8)
"RTN","KBAPHL7A",281,0)
 .. S CNT=CNT+1,XLIST(CNT)="   APPLICATION ACK TYPE : "_XPROT(101,PROTIEN_",",770.9)
"RTN","KBAPHL7A",282,0)
 .. S CNT=CNT+1,XLIST(CNT)="   VERSION ID : "_XPROT(101,PROTIEN_",",770.95)
"RTN","KBAPHL7A",283,0)
 ..; Now get any subscribers
"RTN","KBAPHL7A",284,0)
 .. K XPROT D GETS^DIQ(101,PROTIEN_",","775*","IE","XPROT")
"RTN","KBAPHL7A",285,0)
 .. I $D(XPROT) S NODE="XPROT" F  S NODE=$Q(@NODE) Q:NODE'["XPROT"  D
"RTN","KBAPHL7A",286,0)
 ... I '@NODE S CNT=CNT+1,XLIST(CNT)="    SUBSCRIBER : "_@NODE
"RTN","KBAPHL7A",287,0)
 ... E  S XLIST(CNT)=XLIST(CNT)_" ["_@NODE_"]"
"RTN","KBAPHL7A",288,0)
 . S CNT=CNT+1 S XLIST(CNT)="  "
"RTN","KBAPHL7A",289,0)
 Q
"RTN","KBAPHL7A",290,0)
 ;
"RTN","KBAPHL7A",291,0)
REC ;
"RTN","KBAPHL7A",292,0)
 N AHL2ND,CNT,NAME,XPROT,PROTIEN
"RTN","KBAPHL7A",293,0)
 S CNT=0
"RTN","KBAPHL7A",294,0)
 S AHL2ND=$NA(^ORD(101,"AHL2",APPLIEN))
"RTN","KBAPHL7A",295,0)
 F  S AHL2ND=$Q(@AHL2ND) Q:AHL2ND'[("""AHL2"","_APPLIEN)  D
"RTN","KBAPHL7A",296,0)
 . S PROTIEN=$P($P(AHL2ND,",",4),")")
"RTN","KBAPHL7A",297,0)
 . K XPROT D GETS^DIQ(101,PROTIEN_",","**","IE","XPROT")
"RTN","KBAPHL7A",298,0)
 . S NAME=XPROT(101,PROTIEN_",",.01,"E")
"RTN","KBAPHL7A",299,0)
 . S CNT=CNT+1,XLIST(CNT)="RECEIVING APPLICATION : "_APPL_" ["_APPLIEN_"]"
"RTN","KBAPHL7A",300,0)
 . S CNT=CNT+1,XLIST(CNT)="  PROTOCOL NAME : "_NAME_" ["_PROTIEN_"]"
"RTN","KBAPHL7A",301,0)
 . S CNT=CNT+1,XLIST(CNT)="  TYPE : "_$G(XPROT(101,PROTIEN_",",4))
"RTN","KBAPHL7A",302,0)
 . S CNT=CNT+1,XLIST(CNT)="  EVENT TYPE : "_XPROT(101,PROTIEN_",",770.4,"E")
"RTN","KBAPHL7A",303,0)
 .; Get logical link if one is associated with protocol
"RTN","KBAPHL7A",304,0)
 . I $G(XPROT(101,PROTIEN_",",770.7,"I")) D
"RTN","KBAPHL7A",305,0)
 .. N LOGLINK S LOGLINK=XPROT(101,PROTIEN_",",770.7,"I")
"RTN","KBAPHL7A",306,0)
 .. N XLOGL D GETS^DIQ(870,LOGLINK_",","**","IE","XLOGL")
"RTN","KBAPHL7A",307,0)
 .. S CNT=CNT+1,XLIST(CNT)="   LOGICAL LINK : "_XLOGL(870,LOGLINK_",",.01,"E")_" ["_LOGLINK_"]"
"RTN","KBAPHL7A",308,0)
 .. S CNT=CNT+1,XLIST(CNT)="      INSTITUTION : "_$G(XLOGL(870,LOGLINK_",",.02,"E"))
"RTN","KBAPHL7A",309,0)
 .. S CNT=CNT+1,XLIST(CNT)="      LLP TYPE : "_$G(XLOGL(870,LOGLINK_",",2,"E"))
"RTN","KBAPHL7A",310,0)
 .. S CNT=CNT+1,XLIST(CNT)="      STATE : "_$G(XLOGL(870,LOGLINK_",",4,"E"))
"RTN","KBAPHL7A",311,0)
 .. S CNT=CNT+1,XLIST(CNT)="      DNS DOMAIN : "_$G(XLOGL(870,LOGLINK_",",.08,"E"))
"RTN","KBAPHL7A",312,0)
 .. S CNT=CNT+1,XLIST(CNT)="      TCP/IP ADDRESS : "_$G(XLOGL(870,LOGLINK_",",400.01,"E"))
"RTN","KBAPHL7A",313,0)
 .. S CNT=CNT+1,XLIST(CNT)="      TCP/IP PORT : "_$G(XLOGL(870,LOGLINK_",",400.02,"E"))
"RTN","KBAPHL7A",314,0)
 .; Now getthe rest of the protocol data
"RTN","KBAPHL7A",315,0)
 . S CNT=CNT+1,XLIST(CNT)="   RESPONSE MESSAGE TYPE : "_$G(XPROT(101,PROTIEN_",",771.2,"E"))
"RTN","KBAPHL7A",316,0)
 . S CNT=CNT+1,XLIST(CNT)="   PROCESSING ROUTINE : "_$G(XPROT(101,PROTIEN_",",771,"E"))
"RTN","KBAPHL7A",317,0)
 . S CNT=CNT+1,XLIST(CNT)="   SENDING FACILITY REQUIRED : "_$G(XPROT(101,PROTIEN_",",773.1,"E"))
"RTN","KBAPHL7A",318,0)
 . S CNT=CNT+1,XLIST(CNT)="   RECEIVING FACILITY REQUIRED : "_$G(XPROT(101,PROTIEN_",",773.2,"E"))
"RTN","KBAPHL7A",319,0)
 . S CNT=CNT+1,XLIST(CNT)="  "
"RTN","KBAPHL7A",320,0)
 Q
"RTN","KBAPHL7A",321,0)
 ;
"RTN","KBAPHL7A",322,0)
 ;
"RTN","KBAPHL7A",323,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7A",324,0)
 ;   KBAP HL7VIEWER EVENT PROTOCOLS
"RTN","KBAPHL7A",325,0)
 ;
"RTN","KBAPHL7A",326,0)
EVNTPROT(XLIST) ;
"RTN","KBAPHL7A",327,0)
 K XLIST
"RTN","KBAPHL7A",328,0)
 N ORDIEN,SNDAPP,SNDAPPI,SNDAPPE
"RTN","KBAPHL7A",329,0)
 N NODE S NODE=$NA(^ORD(101,"AHL21"))
"RTN","KBAPHL7A",330,0)
 N STOPNODE S STOPNODE=$P(NODE,")")
"RTN","KBAPHL7A",331,0)
 F  S NODE=$Q(@NODE) Q:NODE'[STOPNODE  D
"RTN","KBAPHL7A",332,0)
 . I $P($G(^ORD(101,$P($P(NODE,",",6),")"),0)),U,4)["E" D
"RTN","KBAPHL7A",333,0)
 .. S ORDIEN=$P($P(NODE,",",6),")")
"RTN","KBAPHL7A",334,0)
 .. S SNDAPPI=$$GET1^DIQ(101,ORDIEN_",","770.1","I")
"RTN","KBAPHL7A",335,0)
 .. S SNDAPPE=$$GET1^DIQ(101,ORDIEN_",","770.1","E")
"RTN","KBAPHL7A",336,0)
 .. S XLIST(ORDIEN)=$$GET1^DIQ(101,ORDIEN_",",.01)_U_ORDIEN_U_SNDAPPE_U_SNDAPPI_U
"RTN","KBAPHL7A",337,0)
 Q
"RTN","KBAPHL7A",338,0)
 ;
"RTN","KBAPHL7A",339,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7A",340,0)
 ;   KBAP HL7VIEWER GET MSHTEXT
"RTN","KBAPHL7A",341,0)
 ;
"RTN","KBAPHL7A",342,0)
GETMTXT(XLIST,HLIEN,HL7HLO) ;
"RTN","KBAPHL7A",343,0)
 K XLIST
"RTN","KBAPHL7A",344,0)
 S:($G(HL7HLO)'["HLO") HL7HLO="HL7"
"RTN","KBAPHL7A",345,0)
 Q:'HLIEN
"RTN","KBAPHL7A",346,0)
 N NODE,HL777IEN,HL772IEN
"RTN","KBAPHL7A",347,0)
 I HL7HLO["HLO" D  Q
"RTN","KBAPHL7A",348,0)
 . S NODE=$NA(^HLB(HLIEN))
"RTN","KBAPHL7A",349,0)
 . F  S NODE=$Q(@NODE) Q:NODE'[HLIEN  D
"RTN","KBAPHL7A",350,0)
 ..  S XLIST=$G(XLIST)+1
"RTN","KBAPHL7A",351,0)
 ..  I XLIST=1 S HL777IEN=$P(@NODE,U,2)
"RTN","KBAPHL7A",352,0)
 ..  S XLIST(XLIST)=NODE_"="_@NODE
"RTN","KBAPHL7A",353,0)
 . S XLIST=XLIST+1
"RTN","KBAPHL7A",354,0)
 . S XLIST(XLIST)="HL777DATA STARTS"
"RTN","KBAPHL7A",355,0)
 . S NODE=$NA(^HLA(HL777IEN))
"RTN","KBAPHL7A",356,0)
 . F  S NODE=$Q(@NODE) Q:NODE'[HL777IEN  D
"RTN","KBAPHL7A",357,0)
 .. S XLIST=XLIST+1
"RTN","KBAPHL7A",358,0)
 .. S XLIST(XLIST)=NODE_"="_@NODE
"RTN","KBAPHL7A",359,0)
 ;
"RTN","KBAPHL7A",360,0)
 ; looking for HL7 message
"RTN","KBAPHL7A",361,0)
 ;
"RTN","KBAPHL7A",362,0)
 S NODE=$NA(^HLMA(HLIEN))
"RTN","KBAPHL7A",363,0)
 F  S NODE=$Q(@NODE) Q:NODE'[HLIEN  D
"RTN","KBAPHL7A",364,0)
 . S XLIST=$G(XLIST)+1
"RTN","KBAPHL7A",365,0)
 . I XLIST=1 S HL772IEN=+@NODE
"RTN","KBAPHL7A",366,0)
 . S XLIST(XLIST)=NODE_"="_@NODE
"RTN","KBAPHL7A",367,0)
 S XLIST=XLIST+1
"RTN","KBAPHL7A",368,0)
 S XLIST(XLIST)="HL772DATA STARTS"
"RTN","KBAPHL7A",369,0)
 S NODE=$NA(^HL(772,HL772IEN))
"RTN","KBAPHL7A",370,0)
 F  S NODE=$Q(@NODE) Q:NODE'[HL772IEN  D
"RTN","KBAPHL7A",371,0)
 . S XLIST=XLIST+1
"RTN","KBAPHL7A",372,0)
 . S XLIST(XLIST)=NODE_"="_@NODE
"RTN","KBAPHL7A",373,0)
 Q
"RTN","KBAPHL7A",374,0)
EOF ; End of routine KBAPHL7A
"RTN","KBAPHL7B")
0^2^B21405596
"RTN","KBAPHL7B",1,0)
KBAPHL7B ;KBAP/lgc - GUI HL7 VIEWER UTILITY ;Sep 21, 2019@15:28
"RTN","KBAPHL7B",2,0)
 ;;1.6;HEALTH LEVEL SEVEN;; Sept 21, 2019;Build 8
"RTN","KBAPHL7B",3,0)
 ;
"RTN","KBAPHL7B",4,0)
 ; KBAPHL7 continued
"RTN","KBAPHL7B",5,0)
 ; Remote procedures for HL7VIEWER
"RTN","KBAPHL7B",6,0)
 ;
"RTN","KBAPHL7B",7,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7B",8,0)
 ;   KBAP HL7VIEW GENERATE MSG
"RTN","KBAPHL7B",9,0)
 ;
"RTN","KBAPHL7B",10,0)
GENHL7(XTEXT,EVNTIEN,MSGBODY)   ;
"RTN","KBAPHL7B",11,0)
 N RTN S RTN=$T(+0)
"RTN","KBAPHL7B",12,0)
 K ^XTMP(RTN)
"RTN","KBAPHL7B",13,0)
 S ^XTMP(RTN,$J,"EVNTIEN")=$G(EVNTIEN)
"RTN","KBAPHL7B",14,0)
 M ^XTMP(RTN,$J,"MSGBODY")=MSGBODY
"RTN","KBAPHL7B",15,0)
 ;
"RTN","KBAPHL7B",16,0)
 ;
"RTN","KBAPHL7B",17,0)
 K HLA,HLEVN
"RTN","KBAPHL7B",18,0)
 K XTEXT S XTEXT="0"_U_"Need Text Body"
"RTN","KBAPHL7B",19,0)
 Q:'$D(MSGBODY)
"RTN","KBAPHL7B",20,0)
 S XTEXT="0"_U_"Need Event Protocol IEN"
"RTN","KBAPHL7B",21,0)
 Q:'EVNTIEN
"RTN","KBAPHL7B",22,0)
 Q:'$D(^ORD(101,EVNTIEN,0))
"RTN","KBAPHL7B",23,0)
 Q:'($P($G(^ORD(101,EVNTIEN,0)),U,4)="E")
"RTN","KBAPHL7B",24,0)
 N EVNTNAME S EVNTNAME=$P($G(^ORD(101,EVNTIEN,0)),U)
"RTN","KBAPHL7B",25,0)
 ; Now set up the environment for a message using
"RTN","KBAPHL7B",26,0)
 ;   VistA API
"RTN","KBAPHL7B",27,0)
 N HLFS,HLCS
"RTN","KBAPHL7B",28,0)
 D INIT^HLFNC2(EVNTNAME,.HL)
"RTN","KBAPHL7B",29,0)
 I $G(HL) D  Q
"RTN","KBAPHL7B",30,0)
 .  S XTEXT="0"_U_"INIT_HLFNC2 FAILED FOR EVENT PROTOCOL "
"RTN","KBAPHL7B",31,0)
 .  S XTEXT=XTEXT_EVNTNAME_" "_$P(HL,U,2)
"RTN","KBAPHL7B",32,0)
 S HLFS=$G(HL("FS")) I HLFS="" S HLFS="^"
"RTN","KBAPHL7B",33,0)
 S HLCS=$E(HL("ECH"),1)
"RTN","KBAPHL7B",34,0)
 ;
"RTN","KBAPHL7B",35,0)
 ; Now add message body to HLA array
"RTN","KBAPHL7B",36,0)
 ;
"RTN","KBAPHL7B",37,0)
 N BCNT,HL,HLA1CNT,HLA2CNT,CNT
"RTN","KBAPHL7B",38,0)
 S (HLA1CNT,HLA2CNT,CNT)=0
"RTN","KBAPHL7B",39,0)
 F  S CNT=$O(MSGBODY(CNT)) Q:'CNT  D
"RTN","KBAPHL7B",40,0)
 .; Note that a blank line means no longer building a long seg
"RTN","KBAPHL7B",41,0)
 .;  so just advance counter
"RTN","KBAPHL7B",42,0)
 .  I $L(MSGBODY(CNT))=0 D  Q
"RTN","KBAPHL7B",43,0)
 ..  S HLA2CNT=0
"RTN","KBAPHL7B",44,0)
 .; Non blank line.  Since second suscript not zero save long
"RTN","KBAPHL7B",45,0)
 .;  segment continuation to secondary array
"RTN","KBAPHL7B",46,0)
 .  I HLA2CNT>0 D  Q
"RTN","KBAPHL7B",47,0)
 ..  S HLA("HLS",HLA1CNT,HLA2CNT)=MSGBODY(CNT)
"RTN","KBAPHL7B",48,0)
 ..  S HLA2CNT=HLA2CNT+1
"RTN","KBAPHL7B",49,0)
 .; Non blank line and secondary subscript is 0 so new segment
"RTN","KBAPHL7B",50,0)
 .  S HLA1CNT=HLA1CNT+1
"RTN","KBAPHL7B",51,0)
 .  S HLA("HLS",HLA1CNT)=MSGBODY(CNT)
"RTN","KBAPHL7B",52,0)
 .  S HLA2CNT=1
"RTN","KBAPHL7B",53,0)
 ;
"RTN","KBAPHL7B",54,0)
 ; Now call HL7 generation API and return message
"RTN","KBAPHL7B",55,0)
 N MYRESULT
"RTN","KBAPHL7B",56,0)
 D GENERATE^HLMA(EVNTNAME,"LM",1,.MYRESULT)
"RTN","KBAPHL7B",57,0)
 S XTEXT=MYRESULT
"RTN","KBAPHL7B",58,0)
 Q
"RTN","KBAPHL7B",59,0)
 ;
"RTN","KBAPHL7B",60,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7B",61,0)
 ;   KBAP HL7VIEW LOGICAL LINKS
"RTN","KBAPHL7B",62,0)
 ;
"RTN","KBAPHL7B",63,0)
LOGLINKS(XDATA) ;
"RTN","KBAPHL7B",64,0)
 K XDATA
"RTN","KBAPHL7B",65,0)
 N SENDAPP,RECVAPP,LOGLINK,LL,NODE770
"RTN","KBAPHL7B",66,0)
 N ORDIEN S ORDIEN=0
"RTN","KBAPHL7B",67,0)
 F  S ORDIEN=$O(^ORD(101,ORDIEN)) Q:'ORDIEN  D
"RTN","KBAPHL7B",68,0)
 .  S (SENDAPP,RECVAPP)=0
"RTN","KBAPHL7B",69,0)
 .  S NODE770=$G(^ORD(101,ORDIEN,770)) Q:NODE770=""  D
"RTN","KBAPHL7B",70,0)
 ..  S LOGLINK=$P(NODE770,U,7) I LOGLINK D
"RTN","KBAPHL7B",71,0)
 ...  S SENDAPP=$P(NODE770,U) I SENDAPP D
"RTN","KBAPHL7B",72,0)
 ....  D LL1(LOGLINK,SENDAPP,0)
"RTN","KBAPHL7B",73,0)
 ...  S RECVAPP=$P(NODE770,U,2) I RECVAPP D
"RTN","KBAPHL7B",74,0)
 ....  D LL1(LOGLINK,0,RECVAPP)
"RTN","KBAPHL7B",75,0)
 Q
"RTN","KBAPHL7B",76,0)
LL1(LOGLINK,SENDAPP,RECVAPP)    ;
"RTN","KBAPHL7B",77,0)
 S LOGLINK=$P($G(^HLCS(870,LOGLINK,0)),U) Q:($L(LOGLINK)=0)
"RTN","KBAPHL7B",78,0)
 I SENDAPP D
"RTN","KBAPHL7B",79,0)
 .  S SENDAPP=$P($G(^HL(771,SENDAPP,0)),U)
"RTN","KBAPHL7B",80,0)
 .  I '$D(LL(LOGLINK,SENDAPP)) D
"RTN","KBAPHL7B",81,0)
 ..  S LL(LOGLINK,SENDAPP)=""
"RTN","KBAPHL7B",82,0)
 ..  S XDATA=$G(XDATA)+1,XDATA(XDATA)=LOGLINK_" ~ S ~ "_U_SENDAPP_U
"RTN","KBAPHL7B",83,0)
 I RECVAPP D
"RTN","KBAPHL7B",84,0)
 .  S RECVAPP=$P($G(^HL(771,RECVAPP,0)),U)
"RTN","KBAPHL7B",85,0)
 .  I '$D(LL(LOGLINK,RECVAPP)) D
"RTN","KBAPHL7B",86,0)
 ..  S LL(LOGLINK,RECVAPP)="" D
"RTN","KBAPHL7B",87,0)
 ..  S XDATA=$G(XDATA)+1,XDATA(XDATA)=LOGLINK_" ~ R ~ "_U_RECVAPP_U
"RTN","KBAPHL7B",88,0)
 Q
"RTN","KBAPHL7B",89,0)
 ;
"RTN","KBAPHL7B",90,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7B",91,0)
 ;   KBAP HL7VIEW SEGTYPES
"RTN","KBAPHL7B",92,0)
SEGTYPES(XDATA) ;
"RTN","KBAPHL7B",93,0)
 K XDATA
"RTN","KBAPHL7B",94,0)
 N CNT,SEGIEN,SEGNAME,SEGABB S SEGABB=""
"RTN","KBAPHL7B",95,0)
 F  S SEGABB=$O(^HL(771.3,"B",SEGABB)) Q:SEGABB=""  D
"RTN","KBAPHL7B",96,0)
 .  S SEGIEN=$O(^HL(771.3,"B",SEGABB,0))
"RTN","KBAPHL7B",97,0)
 .  S SEGNAME=$P($G(^HL(771.3,SEGIEN,0)),U,2)
"RTN","KBAPHL7B",98,0)
 .  S CNT=$G(CNT)+1
"RTN","KBAPHL7B",99,0)
 .  S XDATA(CNT)=SEGABB_U_SEGNAME_U
"RTN","KBAPHL7B",100,0)
 Q
"RTN","KBAPHL7B",101,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7B",102,0)
 ;   KBAP HL7VIEWER GET HL7 TITLES
"RTN","KBAPHL7B",103,0)
 ;
"RTN","KBAPHL7B",104,0)
MSGTITLS(XLIST) ;
"RTN","KBAPHL7B",105,0)
 K XLIST
"RTN","KBAPHL7B",106,0)
 N TITIEN S TITIEN=0
"RTN","KBAPHL7B",107,0)
 F  S TITIEN=$O(^DIZ(840201100,TITIEN)) Q:'TITIEN  D
"RTN","KBAPHL7B",108,0)
 .  S XLIST(TITIEN)=$P($G(^DIZ(840201100,TITIEN,0)),U)_U_TITIEN_U
"RTN","KBAPHL7B",109,0)
 Q
"RTN","KBAPHL7B",110,0)
 ;
"RTN","KBAPHL7B",111,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7B",112,0)
 ;   KBAP HL7VIEWER GET SAVED MSG
"RTN","KBAPHL7B",113,0)
 ;
"RTN","KBAPHL7B",114,0)
GETMSG(XLIST,NAMEIEN)   ;
"RTN","KBAPHL7B",115,0)
 K XLIST
"RTN","KBAPHL7B",116,0)
 Q:'NAMEIEN
"RTN","KBAPHL7B",117,0)
 Q:'$D(^DIZ(840201100,NAMEIEN))
"RTN","KBAPHL7B",118,0)
 N TMPSTR
"RTN","KBAPHL7B",119,0)
 D GETS^DIQ(840201100,NAMEIEN_",","1","E","TMPSTR")
"RTN","KBAPHL7B",120,0)
 M XLIST=TMPSTR(840201100,""_NAMEIEN_",",1)
"RTN","KBAPHL7B",121,0)
 K XLIST("E")
"RTN","KBAPHL7B",122,0)
 Q
"RTN","KBAPHL7B",123,0)
 ;
"RTN","KBAPHL7B",124,0)
 ;    ***** Remote Procedure Entry
"RTN","KBAPHL7B",125,0)
 ;   KBAP HL7VIEWER SAVE/UPDATE MSG
"RTN","KBAPHL7B",126,0)
 ;
"RTN","KBAPHL7B",127,0)
 ; Enter with
"RTN","KBAPHL7B",128,0)
 ;   LIST    = array of text to file
"RTN","KBAPHL7B",129,0)
 ;   NAME    = name or title for message to be saved
"RTN","KBAPHL7B",130,0)
 ;   NAMEIEN = IEN into file 840201100 if updating existing entry
"RTN","KBAPHL7B",131,0)
 ;
"RTN","KBAPHL7B",132,0)
 ; Note : not using "B" cross to avoid 30 character issue
"RTN","KBAPHL7B",133,0)
SAVUPMSG(XERR,LIST,NAME,NAMEIEN) ;
"RTN","KBAPHL7B",134,0)
 K ^TMP("DIERR",$J),DIERR
"RTN","KBAPHL7B",135,0)
 N RTN S RTN=$T(+0)
"RTN","KBAPHL7B",136,0)
 K ^XTMP(RTN,$J)
"RTN","KBAPHL7B",137,0)
 ; debug
"RTN","KBAPHL7B",138,0)
 M ^XTMP(RTN,$J)=LIST
"RTN","KBAPHL7B",139,0)
 S ^XTMP(RTN,$J,"NAME")=$G(NAME)
"RTN","KBAPHL7B",140,0)
 S ^XTMP(RTN,$J,"NAMEIEN")=$G(NAMEIEN)
"RTN","KBAPHL7B",141,0)
 N FMDATE S FMDATE=$$DT^XLFDT
"RTN","KBAPHL7B",142,0)
 S XERR=$NA(^TMP("DIERR",$J))
"RTN","KBAPHL7B",143,0)
SVU1    I (('$G(NAMEIEN))&('$D(NAME))) D  Q
"RTN","KBAPHL7B",144,0)
 .  S ^TMP("DIERR",$J,1)="Missing Name and Name IEN"
"RTN","KBAPHL7B",145,0)
SVU2    I '$D(LIST) D  Q
"RTN","KBAPHL7B",146,0)
 .  S ^TMP("DIERR",$J,1)="No text sent for filing"
"RTN","KBAPHL7B",147,0)
 ;
"RTN","KBAPHL7B",148,0)
 ; A new entry will not have been sent with the NAMEIEN
"RTN","KBAPHL7B",149,0)
 I '$G(NAMEIEN) D  Q:$D(DIERR)
"RTN","KBAPHL7B",150,0)
 .  N KBAPFDA,KBAPIEN
"RTN","KBAPHL7B",151,0)
 .  S KBAPFDA(840201100,"+1,",.01)=NAME
"RTN","KBAPHL7B",152,0)
 .  D UPDATE^DIE("","KBAPFDA","KBAPIEN","")
"RTN","KBAPHL7B",153,0)
 .  S NAMEIEN=$G(KBAPIEN(1))
"RTN","KBAPHL7B",154,0)
 ;
"RTN","KBAPHL7B",155,0)
 ; OK We know the entry now exists so save text in LIST
"RTN","KBAPHL7B",156,0)
 ;   whether new or overwriting earlier text
"RTN","KBAPHL7B",157,0)
SVU3    N CNT S CNT=$O(LIST("A"),-1)
"RTN","KBAPHL7B",158,0)
 D WP^DIE(840201100,+NAMEIEN_",",1,"K","LIST")
"RTN","KBAPHL7B",159,0)
 Q
"RTN","KBAPHL7B",160,0)
EOR ;End of routine KBAPHL7B
"VER")
8.0^22.2
"^DD",840201100,840201100,0)
FIELD^^1^2
"^DD",840201100,840201100,0,"DDA")
N
"^DD",840201100,840201100,0,"DT")
3190920
"^DD",840201100,840201100,0,"IX","B",840201100,.01)

"^DD",840201100,840201100,0,"NM","HL7 VIEWER MESSAGES SAVED")

"^DD",840201100,840201100,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",840201100,840201100,.01,1,0)
^.1
"^DD",840201100,840201100,.01,1,1,0)
840201100^B
"^DD",840201100,840201100,.01,1,1,1)
S ^DIZ(840201100,"B",$E(X,1,30),DA)=""
"^DD",840201100,840201100,.01,1,1,2)
K ^DIZ(840201100,"B",$E(X,1,30),DA)
"^DD",840201100,840201100,.01,3)
Answer must be 3-30 characters in length.
"^DD",840201100,840201100,.01,"DT")
3140116
"^DD",840201100,840201100,1,0)
MESSAGE^840201100.01^^1;0
"^DD",840201100,840201100.01,0)
MESSAGE SUB-FIELD^^.01^1
"^DD",840201100,840201100.01,0,"DT")
3140116
"^DD",840201100,840201100.01,0,"NM","MESSAGE")

"^DD",840201100,840201100.01,0,"UP")
840201100
"^DD",840201100,840201100.01,.01,0)
MESSAGE^WLx^^0;1^Q
"^DD",840201100,840201100.01,.01,"DT")
3140116
"^DIC",840201100,840201100,0)
HL7 VIEWER MESSAGES SAVED^840201100
"^DIC",840201100,840201100,0,"GL")
^DIZ(840201100,
"^DIC",840201100,"B","HL7 VIEWER MESSAGES SAVED",840201100)

**END**
**END**
